<!-- By Sammi LI, Victor SOK TANG and Julie YANG-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div>
        <h1>CONTACT</h1>
        <div>
            <div>
                <p>E-mail us:</p>
                <a href="mailto:xxx@company.com">xxx@company.com</a> 
            </div>
        </div>
        <div>
            <div>
                <p>Call us at: </p>
                <a href="tel:1-514-xxx-xxxx">+1 (514) xxx-xxxx</a>
            </div>
        </div>
        <div>
            <div>
                <p>Location</p>
                <address>2900 Edouard Montpetit Blvd, <br> Montreal, Quebec <br> H3T 1J4</address>
            </div>   
        </div>
    </div>  
    
</body>
</html>

